.cards {
  margin: 0;
  padding: 0 0 66px;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  -webkit-column-gap: 17px;
  -moz-column-gap: 17px;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 700px) {
  .cards {
    padding: 0 19px 48px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}
